//addition, multiplication, division, subtraction.

let x = 2;
const y = 3;
let functions = new Array();

//-----Functions-------\\
functions.addition = (var1, var2) => {
   return (var1 + var2);
}

functions.subtraction = function(var1,var2){
    return (var1 - var2);
}

functions.modulus = (var1,var2) =>{
    return (var1 % var2);
}

functions.Console = function(info){
    console.log(info);
}

//------------\\

let answer = functions.addition(x,y);
functions.Console(answer);

answer = functions.modulus(x,y);
functions.Console(answer);

window.document.addEventListener('onload',
    console.log('onload happened here\'_\'.')
)
